# Translator to use
## Options are DEEPL, LIBRE, or LUNA
TRANSLATOR=DEEPL

# Path to LRC/SRT/VTT/etc files to translate
## For a list of supported formats, please see https://github.com/papnkukn/subsrt
RJ_PATH=./queue

# Path to backup folder
BAK_PATH=./backup

# Path to output folder
OUT_PATH=./output

# DeepL Config
## The DeepL API Key
### https://support.deepl.com/hc/en-us/articles/360020695820
DEEPL_API_KEY=<REPLACE_WITH_API_KEY>
## DeepL-compatible source language code
### https://developers.deepl.com/docs/resources/supported-languages#source-languages
DEEPL_SOURCE_LANG=zh
## DeepL-compatible target language code
### https://developers.deepl.com/docs/resources/supported-languages#target-languages
DEEPL_TARGET_LANG=en-US

# LibreTranslate Config
## Endpoint to use
LIBRE_ENDPOINT=http://127.0.0.1:5000/
## Libre-compatible source language code
### https://libretranslate.com/languages
LIBRE_SOURCE_LANG=zh
## Libre-compatible target language code
### https://libretranslate.com/languages
LIBRE_TARGET_LANG=en

# LunaTranslator Config
## Endpoint to use
LUNA_ENDPOINT=http://127.0.0.1:2333/
## Translator to use
### For a list of translators available, please visit http://127.0.0.1:2333/api/list/translator (replace ip/port if needed)
### You must configure the translators yourself within LunaTranslator
### If not provided, will default to the first available translator
LUNA_TRANSLATOR=Sugoi